# RCNN-API

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/mtuci/degree/project/entry/: EntryApplication.java
src/main/java/ru/mtuci/degree/project/entry/api/: FileController.java  RegistrationController.java  UserController.java
src/main/java/ru/mtuci/degree/project/entry/configuration/: Configurations.java  FileStorageProperties.java  RegistrationConfigurations.java
src/main/java/ru/mtuci/degree/project/entry/configuration/security/: WebSecurityConfig.java
src/main/java/ru/mtuci/degree/project/entry/dto/: UploadFileResponse.java
src/main/java/ru/mtuci/degree/project/entry/email/: EmailBuilder.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java
src/main/java/ru/mtuci/degree/project/entry/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/ru/mtuci/degree/project/entry/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/ru/mtuci/degree/project/entry/security/: PasswordEncoder.java
src/main/java/ru/mtuci/degree/project/entry/security/config/: WebSecurityConfig.java
src/main/java/ru/mtuci/degree/project/entry/services/: FileStorageService.java
src/main/java/ru/mtuci/degree/project/entry/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/ru/mtuci/degree/project/entry/user/: User.java  UserRole.java  UserService.java
src/main/java/ru/mtuci/degree/project/rcnn/: RcnnApiApplication.java
src/main/java/ru/mtuci/degree/project/rcnn/api/: FileController.java  RegistrationController.java  UserController.java
src/main/java/ru/mtuci/degree/project/rcnn/configuration/: FileStorageProperties.java  RegistrationConfigurations.java
src/main/java/ru/mtuci/degree/project/rcnn/configuration/security/: WebSecurityConfig.java
src/main/java/ru/mtuci/degree/project/rcnn/dto/: UploadFileResponse.java
src/main/java/ru/mtuci/degree/project/rcnn/email/: EmailBuilder.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java
src/main/java/ru/mtuci/degree/project/rcnn/registration/: RegistrationRequest.java  RegistrationService.java
src/main/java/ru/mtuci/degree/project/rcnn/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/ru/mtuci/degree/project/rcnn/services/: FileStorageService.java  KerasModelService.java
src/main/java/ru/mtuci/degree/project/rcnn/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/java/ru/mtuci/degree/project/rcnn/user/: User.java  UserRole.java  UserService.java
src/main/resources/: application.yaml  model.json
src/test/java/ru/mtuci/degree/project/entry/: EntryApplicationTests.java
src/test/java/ru/mtuci/degree/project/rcnn/: RcnnApiApplicationTests.java
~/uploads/: build.sh
